# CookingHelper

cook/app/: build.gradle
cook/app/src/main/java/com/uiresource/cookit/: Detail.java  FragmentHome.java  Main.java
cook/app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  nav_header_main.xml
cook/app/src/main/res/values/: styles.xml
cook/gradle/wrapper/: gradle-wrapper.properties
